<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex" />
    <title>Photo Hub for 監査</title>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700&family=Zen+Old+Mincho:wght@500;700&display=swap"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "vjnd5j5tbz");
    </script>
  </head>
  <body>
    <main class="container">
      <div class="page-header">
        <h1>Photo Hub for 監査</h1>
        <div class="menu-wrap hidden" id="global-menu-wrap">
          <button id="menu-btn" class="menu-btn" type="button" aria-label="menu">☰</button>
          <div id="menu-panel" class="menu-panel hidden">
            <label class="menu-label" for="season-select">季節テーマ</label>
            <select id="season-select">
              <option value="spring">春</option>
              <option value="summer">夏</option>
              <option value="autumn">秋</option>
              <option value="winter">冬</option>
            </select>
            <button id="toggle-theme-btn" type="button">ダークモード切替</button>
            <button id="reset-user-btn" type="button">ユーザー名変更</button>
            <button id="team-admin-btn" type="button" class="hidden">お部屋管理</button>
            <button id="create-room-menu-btn" type="button">お部屋作成</button>
            <button id="switch-room-btn" type="button">お部屋切替</button>
            <button id="help-menu-btn" type="button">使い方・料金</button>
            <button id="leave-room-btn" type="button" class="danger">メンバーやめる</button>
            <button id="account-delete-btn" type="button" class="danger">アカウント削除</button>
            <button id="logout-btn" type="button" class="danger">ログアウト</button>
          </div>
        </div>
      </div>

      <section id="user-setup" class="card hidden">
        <div class="row">
          <button id="login-btn">ログイン</button>
          <button id="signup-btn" type="button">新規登録</button>
        </div>
        <p class="auth-footnote">
          ※ 本アプリの多要素認証は汎用の認証アプリを使用します。<br />
          新規登録前に、 Microsoft Authenticator / Google Authenticatorなどをインストールください。
          <br />
          <span id="help-user-link" class="help-link">使い方を見る</span>
          <br />
          <a class="help-link auth-legal-link" href="./legal.html">特定商取引法に基づく表記・利用規約・プライバシーポリシー</a>
        </p>
      </section>

      <section id="room-setup" class="card hidden">
        <h2>お部屋</h2>
        <p class="muted">管理者はお部屋を作成、メンバーは招待URLから参加します。</p>
        <div class="room-grid">
          <div class="room-card">
            <h3>新規作成</h3>
            <input id="create-room-name" placeholder="お部屋名" />
            <button id="create-room-btn">お部屋を作る</button>
          </div>
        </div>
        <div class="room-grid" style="margin-top:14px;">
          <div class="room-card">
            <h3>入室可能なお部屋</h3>
            <div class="row" style="margin-bottom:8px;">
              <button id="refresh-my-rooms-btn" type="button">一覧更新</button>
            </div>
            <div id="my-rooms-list" class="muted">読み込み中...</div>
            <p class="muted" style="margin-top:10px;">※ 「この部屋へ」で入室中のお部屋を切り替えられます。</p>
          </div>
        </div>
      </section>

      <section id="app" class="hidden">
        <div class="app-header">
          <p id="app-header-summary">
            利用者: <strong id="current-name"></strong>
            / お部屋: <strong id="current-room"></strong>
          </p>
        </div>

        <div class="toolbar">
          <p id="error-box" class="muted hidden" style="color:#b91c1c;"></p>
          <div id="billing-graph-top" class="storage-graph hidden" aria-label="ストレージ使用量">
            <div class="storage-graph-bar">
              <div id="billing-graph-top-used" class="storage-graph-used" style="width:0%;"></div>
              <div id="billing-graph-top-remaining" class="storage-graph-remaining" style="width:100%;"></div>
            </div>
            <div class="storage-graph-meta">
              <span id="billing-graph-top-used-label">使用量 0MB</span>
              <span id="billing-graph-top-remain-label">残り 0MB</span>
            </div>
            <div id="billing-graph-top-submeta" class="storage-graph-submeta hidden">
              <span id="billing-graph-top-extra-label">追加残り 0.00 GB・月 相当</span>
            </div>
          </div>
          <p id="billing-bar" class="billing-bar muted hidden"></p>
        </div>

        <section id="team-admin" class="card hidden">
          <h2>お部屋管理（管理者）</h2>
          <h3 style="margin-top:8px;">メンバー</h3>
          <div class="row" style="margin-top:10px;">
            <button id="create-invite-btn" type="button">招待URLを発行（7日）</button>
            <button id="revoke-invite-btn" type="button" class="danger hidden">招待URLを失効</button>
            <input id="invite-url" placeholder="招待URL" readonly style="flex:1; min-width:180px;" />
          </div>
          <div id="member-list" style="margin-top:10px;"></div>

          <h3 style="margin-top:16px;">フォルダ</h3>
          <div id="folder-admin-list" style="margin-top:10px;"></div>

          <h3 style="margin-top:16px;">容量</h3>
          <p id="billing-status" class="muted"></p>
          <div id="billing-graph" class="storage-graph hidden" aria-label="ストレージ使用量">
            <div class="storage-graph-bar">
              <div id="billing-graph-used" class="storage-graph-used" style="width:0%;"></div>
              <div id="billing-graph-remaining" class="storage-graph-remaining" style="width:100%;"></div>
            </div>
            <div class="storage-graph-meta">
              <span id="billing-graph-used-label">使用量 0MB</span>
              <span id="billing-graph-remain-label">残り 0MB</span>
            </div>
          </div>
          <div class="row">
            <button id="subscribe-free" type="button">フリープランに戻る</button>
            <button id="subscribe-basic" type="button">1GBプラン (¥980/月)</button>
            <button id="subscribe-plus" type="button">5GBプラン (¥1,980/月)</button>
            <button id="subscribe-pro" type="button">10GBプラン (¥2,980/月)</button>
          </div>

          <h3 style="margin-top:16px;">お部屋</h3>
          <div class="row" style="margin-top:10px;">
            <button id="delete-team-btn" type="button" class="danger">お部屋を削除（全データ）</button>
          </div>
          <p class="muted" style="margin-top:10px;">
            ※ 削除は、アップロード画像に加え、サムネイル等の自動生成データも含みます。
          </p>

          <div class="row" style="margin-top:10px;">
            <button id="team-admin-back-btn" type="button">戻る</button>
          </div>
        </section>

        <section id="folder-create-card" class="card">
          <h2>フォルダ作成</h2>
          <div class="row">
            <input id="folder-title" placeholder="〇〇工場_yyyymmdd" />
            <input id="folder-password" placeholder="フォルダパスワード（任意）" type="password" />
            <button id="create-folder-btn">作成</button>
          </div>
        </section>

        <section id="folder-list-card" class="card">
          <h2>フォルダ一覧</h2>
          <select id="folder-select">
            <option value="">フォルダを選択してください</option>
          </select>
        </section>

        <section id="folder-detail" class="card hidden">
          <h2 id="folder-detail-title"></h2>
          <div class="row">
            <input id="photo-files" type="file" accept="image/*" multiple />
            <button id="upload-btn">複数アップロード</button>
            <span id="upload-loading" class="upload-loading hidden">アップロード中...</span>
            <button id="export-btn">PowerPoint出力</button>
          </div>
          <div class="row" style="margin-top:10px;">
            <input id="folder-password-set" placeholder="フォルダパスワード（空で解除）" type="password" />
            <button id="set-folder-password-btn" type="button" class="hidden">鍵を設定/解除</button>
          </div>
          <div id="photo-list" class="photo-grid"></div>
        </section>
      </section>
    </main>

    <div id="toast" class="toast hidden" role="status" aria-live="polite"></div>

    <div id="room-switch-modal" class="modal hidden" role="dialog" aria-modal="true" aria-label="お部屋切替">
      <div class="modal-card">
        <div class="modal-header">
          <h3 style="margin:0;">お部屋切替</h3>
          <button id="room-switch-close-btn" type="button" class="danger">閉じる</button>
        </div>
        <p class="muted" style="margin:8px 0 10px;">入室可能なお部屋から切り替えられます。</p>
        <div id="room-switch-list" class="muted">読み込み中...</div>
      </div>
    </div>

    <div id="room-create-modal" class="modal hidden" role="dialog" aria-modal="true" aria-label="お部屋作成">
      <div class="modal-card">
        <div class="modal-header">
          <h3 style="margin:0;">お部屋作成</h3>
          <button id="room-create-close-btn" type="button" class="danger">閉じる</button>
        </div>
        <p class="muted" style="margin:8px 0 10px;">※ 1人1部屋です。作成済みの場合は作成できません。</p>
        <div class="row" style="align-items:stretch;">
          <input id="room-create-name" placeholder="お部屋名" />
          <button id="room-create-submit-btn" type="button">作成して入室</button>
        </div>
      </div>
    </div>

    <div id="help-modal" class="modal hidden" role="dialog" aria-modal="true" aria-label="使い方・料金">
      <div class="modal-card">
        <div class="modal-header">
          <h3 style="margin:0;">使い方・料金</h3>
          <button id="help-close-btn" type="button" class="danger">閉じる</button>
        </div>
        <div class="help-content">
          <p>1. 新規登録後、ログイン（初回は表示名を設定）</p>
          <p>2. お部屋を作成するか、招待URLから参加</p>
          <p>3. フォルダ作成 → 写真アップロード → コメント追加</p>

          <h4>お部屋操作</h4>
          <p>メニューの <strong>お部屋切替</strong> で、所属中のお部屋をいつでも切替できます。</p>
          <p><strong>メンバーやめる</strong> を実行すると、その部屋には招待URLなしでは再参加できません。</p>

          <h4>料金</h4>
          <p>ご利用料金は、当サービスにお預けいただくデータ量に応じて異なります。</p>
          <p>無料枠を超えて利用を続ける場合、管理者がサブスクプランを選択します。</p>
          <p>サブスクプラン（1か月）:</p>
          <p>- 1GB: ¥980</p>
          <p>- 5GB: ¥1,980</p>
          <p>- 10GB: ¥2,980</p>
          <p class="muted">※ 料金操作は管理者メニュー（お部屋管理）から実行します。</p>
        </div>
      </div>
    </div>

    <div id="low-storage-modal" class="modal hidden" role="dialog" aria-modal="true" aria-label="容量不足のご案内">
      <div class="modal-card">
        <div class="modal-header">
          <h3 style="margin:0;">容量不足のご案内</h3>
          <button id="low-storage-close-btn" type="button" class="danger">閉じる</button>
        </div>
        <p id="low-storage-message" class="muted" style="margin:8px 0 12px;">
          容量を追加しますか？
        </p>
        <div class="row" style="justify-content:flex-end;">
          <button id="low-storage-charge-btn" type="button">サブスクプランへ変更</button>
        </div>
      </div>
    </div>
    <script src="./config.js?v=20260215-2"></script>
    <script src="./main.js?v=20260216-15" type="module"></script>
  </body>
</html>
