<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex" />
    <title>特定商取引法に基づく表記・利用規約・プライバシーポリシー | Photo Hub for 監査</title>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "vjnd5j5tbz");
    </script>
    <style>
:root {
  --font-ui: "Zen Kaku Gothic New", "Hiragino Sans", "Yu Gothic", sans-serif;
  --font-heading: "Zen Old Mincho", "Hiragino Mincho ProN", "Yu Mincho", serif;
  --bg: #eef3f7;
  --bg-glow: #f6e6ea;
  --card: #faf6ee;
  --card-soft: #fffaf2;
  --text: #1f2937;
  --muted: #6b7280;
  --primary: #7baf6a;
  --danger: #d85a6a;
  --border: #d8e0d2;
  --input-border: #cbd5e1;
  --hover-bg: #f4f7ef;
  --primary-hover: #6ea15f;
  --primary-active: #5f8d52;
  --danger-hover: #c94f5f;
  --danger-active: #b84454;
}

body.dark {
  --bg: #0f1722;
  --bg-glow: #243042;
  --card: #1a2430;
  --card-soft: #13202b;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --primary: #8fcb7a;
  --danger: #e06a78;
  --border: #374151;
  --input-border: #475569;
  --hover-bg: #162131;
  --primary-hover: #81ba6f;
  --primary-active: #73a963;
  --danger-hover: #d5606d;
  --danger-active: #c45663;
}

body[data-season="spring"] {
  --bg: #eef3f7;
  --bg-glow: #f6e6ea;
  --card: #faf6ee;
  --card-soft: #fffaf2;
  --primary: #7baf6a;
  --danger: #d85a6a;
  --border: #d8e0d2;
  --hover-bg: #f4f7ef;
  --primary-hover: #6ea15f;
  --primary-active: #5f8d52;
  --danger-hover: #c94f5f;
  --danger-active: #b84454;
}

body.dark[data-season="spring"] {
  --bg: #0f1722;
  --bg-glow: #243042;
  --card: #1a2430;
  --card-soft: #13202b;
  --primary: #8fcb7a;
  --danger: #e06a78;
  --border: #334155;
  --hover-bg: #162131;
  --primary-hover: #81ba6f;
  --primary-active: #73a963;
  --danger-hover: #d5606d;
  --danger-active: #c45663;
}

body[data-season="summer"] {
  --bg: #e7f4f8;
  --bg-glow: #cdeef6;
  --card: #f8fcfd;
  --card-soft: #f1f8fa;
  --primary: #2f8f83;
  --danger: #c93f3a;
  --border: #c9e3e0;
  --hover-bg: #eff9f9;
  --primary-hover: #277a70;
  --primary-active: #21685f;
  --danger-hover: #b63834;
  --danger-active: #a5312d;
}

body.dark[data-season="summer"] {
  --bg: #0c1b24;
  --bg-glow: #163244;
  --card: #142836;
  --card-soft: #102330;
  --primary: #45a89a;
  --danger: #e05550;
  --border: #2c4557;
  --hover-bg: #19303e;
  --primary-hover: #3a9388;
  --primary-active: #318178;
  --danger-hover: #ca4f4a;
  --danger-active: #b44642;
}

body[data-season="autumn"] {
  --bg: #f5eedc;
  --bg-glow: #f4dfbe;
  --card: #fff7e8;
  --card-soft: #fff3df;
  --primary: #a86f22;
  --danger: #a74624;
  --border: #dcc29a;
  --hover-bg: #fbf1dd;
  --primary-hover: #945f1d;
  --primary-active: #7f5019;
  --danger-hover: #943f20;
  --danger-active: #84371c;
}

body.dark[data-season="autumn"] {
  --bg: #1c1612;
  --bg-glow: #3a2a1f;
  --card: #2a221c;
  --card-soft: #231d18;
  --text: #f3eee6;
  --primary: #e2b369;
  --danger: #d97a56;
  --border: #5a4638;
  --hover-bg: #32271f;
  --primary-hover: #cfa45f;
  --primary-active: #be9453;
  --danger-hover: #c76f4e;
  --danger-active: #b56243;
}

body[data-season="winter"] {
  --bg: #edf2fa;
  --bg-glow: #dbe7f7;
  --card: #f7f9fc;
  --card-soft: #f1f5fb;
  --primary: #5f79a9;
  --danger: #7d2f52;
  --border: #c3cfe2;
  --hover-bg: #eef3fa;
  --primary-hover: #546c98;
  --primary-active: #4a6088;
  --danger-hover: #6d2848;
  --danger-active: #5f2240;
}

body.dark[data-season="winter"] {
  --bg: #0b1320;
  --bg-glow: #1c2b43;
  --card: #151f30;
  --card-soft: #101a2a;
  --primary: #a8bee9;
  --danger: #c46b92;
  --border: #3e5374;
  --hover-bg: #1a263b;
  --primary-hover: #96abd6;
  --primary-active: #889cc6;
  --danger-hover: #b86389;
  --danger-active: #a6577b;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-ui);
  color: var(--text);
  background: radial-gradient(circle at top left, var(--bg-glow), var(--bg));
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

h1 {
  margin-top: 0;
  font-family: var(--font-heading);
  font-weight: 700;
  letter-spacing: 0.02em;
}

h2,
h3 {
  font-family: var(--font-heading);
  font-weight: 700;
  letter-spacing: 0.015em;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.page-header h1 {
  margin: 0;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}

.room-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 10px;
}

.room-card {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

input,
button,
textarea,
select {
  font: inherit;
}

input,
textarea,
select {
  border: 1px solid var(--input-border);
  border-radius: 8px;
  padding: 8px 10px;
  background: var(--card);
  color: var(--text);
}

#user-setup input,
#room-setup input,
#room-setup select,
#room-setup textarea {
  width: 100%;
  max-width: 100%;
}

#folder-title {
  width: 100%;
  max-width: 100%;
  display: block;
  margin-bottom: 10px;
}

#create-folder-btn {
  margin-top: 2px;
}

#user-setup input {
  display: block;
  margin-bottom: 10px;
}

#user-setup button {
  margin-top: 2px;
}

.auth-footnote {
  margin: 10px 0 0;
  font-size: 12px;
  line-height: 1.4;
  color: var(--muted);
}

.auth-legal-link {
  display: inline-block;
  margin-top: 4px;
}

.legal-page {
  max-width: 1200px;
}

.legal-header {
  align-items: flex-start;
}

.legal-back-link {
  color: var(--primary);
  text-decoration: underline;
  text-underline-offset: 2px;
  font-weight: 700;
  white-space: nowrap;
}

.legal-card {
  margin-bottom: 14px;
}

.legal-card-body {
  border-top: 1px solid var(--border);
  margin-top: 10px;
  padding-top: 10px;
  max-height: 50vh;
  overflow: auto;
  font-size: 13px;
  line-height: 1.6;
}

.legal-card-body h3,
.legal-card-body h4 {
  margin: 0 0 6px;
}

.legal-card-body h4 {
  margin-top: 10px;
}

.legal-card-body p {
  margin: 0 0 7px;
}

button {
  border: 0;
  border-radius: 8px;
  padding: 8px 12px;
  background: var(--primary);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.14s ease, transform 0.08s ease;
}

button.danger {
  background: var(--danger);
}

button:hover {
  background: var(--primary-hover);
}

button:active {
  background: var(--primary-active);
  transform: translateY(1px);
}

button.danger:hover {
  background: var(--danger-hover);
}

button.danger:active {
  background: var(--danger-active);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.hidden {
  display: none !important;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.app-header p {
  margin: 0;
}

.toolbar {
  margin-bottom: 12px;
}

.menu-wrap {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
}

.menu-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 42px;
  width: 42px;
  height: 36px;
  padding: 0;
  font-weight: 700;
}

.menu-panel {
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  display: grid;
  gap: 6px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
  min-width: 170px;
  z-index: 20;
  transform-origin: top right;
  animation: menuDrop 0.16s ease-out;
}

.menu-panel.hidden {
  display: none;
}

.menu-panel button {
  width: 100%;
  text-align: left;
}

.menu-label {
  font-size: 12px;
  color: var(--muted);
}

.menu-panel select {
  width: 100%;
}

.row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.row > * {
  min-width: 0;
}

.upload-loading {
  font-size: 12px;
  color: var(--muted);
}

#photo-files {
  max-width: 100%;
  width: 100%;
}

.folder-item {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 8px;
  cursor: pointer;
}

.folder-item:hover {
  background: var(--hover-bg);
}

#folder-select {
  width: 100%;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.photo-card {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  background: var(--card);
}

.photo-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
  background: var(--card-soft);
}

.comment {
  font-size: 13px;
  padding: 2px 6px 3px;
  white-space: pre-wrap;
  word-break: break-word;
  display: grid;
  row-gap: 1px;
}

.comment-meta {
  position: relative;
  text-align: center;
  margin: 0;
  line-height: 1.1;
}

.comment-meta::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  border-top: 1px solid var(--border);
  z-index: 0;
}

.comment-meta-text {
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 0 6px;
  background: var(--card);
  color: var(--primary);
  font-size: 11px;
  font-weight: 600;
}

.comment-text {
  line-height: 1.25;
  margin: 0;
}

.comment-actions {
  margin-top: 2px;
  display: flex;
  gap: 6px;
  justify-content: flex-end;
}

.icon-btn {
  min-width: 32px;
  padding: 4px 8px;
  line-height: 1;
}

.inline-edit {
  margin-top: 8px;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.inline-edit input,
.inline-edit textarea {
  flex: 1;
  min-width: 160px;
}

.comments-accordion {
  margin-top: 8px;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 6px 8px;
  background: var(--card-soft);
}

.comments-accordion summary {
  cursor: pointer;
  font-weight: 600;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 6px;
}

.comments-accordion summary::-webkit-details-marker {
  display: none;
}

.accordion-marker {
  display: inline-block;
  width: 14px;
  font-size: 12px;
  color: var(--muted);
}

.comments-accordion[open] .accordion-marker {
  transform: rotate(90deg);
}

@keyframes menuDrop {
  from {
    opacity: 0;
    transform: translateY(-6px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.unread-badge {
  display: inline-block;
  margin-left: auto;
  background: var(--danger);
  color: #fff;
  border-radius: 999px;
  font-size: 11px;
  padding: 2px 8px;
}

.muted {
  color: var(--muted);
  font-size: 12px;
}

.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  background: var(--primary);
  color: #fff;
  padding: 10px 14px;
  border-radius: 8px;
  z-index: 9999;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(20, 20, 20, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 10000;
}

.modal.hidden {
  display: none;
}

.modal-card {
  width: min(920px, 100%);
  margin: 0;
  max-height: calc(100vh - 32px);
  overflow: auto;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 16px 38px rgba(0, 0, 0, 0.28);
  animation: modalIn 0.14s ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.help-content h4 {
  margin: 12px 0 6px;
}

.help-content p {
  margin: 4px 0;
}

.help-link {
  color: var(--primary);
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 2px;
}

@keyframes modalIn {
  from {
    transform: translateY(6px);
    opacity: 0.85;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.billing-bar {
  margin: 6px 0 0;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: rgba(255, 255, 255, 0.6);
}

body.dark .billing-bar {
  border-color: rgba(255, 255, 255, 0.14);
  background: rgba(20, 20, 20, 0.55);
}

.storage-graph {
  margin: 10px 0;
}

#billing-graph-top {
  max-width: 100%;
  margin-top: 8px;
}

.storage-graph-bar {
  display: flex;
  width: 100%;
  height: 16px;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.72);
}

.storage-graph-used {
  background: linear-gradient(90deg, var(--danger-hover), var(--danger));
}

.storage-graph-remaining {
  background: linear-gradient(90deg, var(--primary-hover), var(--primary));
}

.storage-graph-meta {
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-size: 12px;
  color: var(--muted);
}

.storage-graph-submeta {
  margin-top: 3px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-size: 11px;
  color: var(--muted);
}

body.dark .storage-graph-bar {
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(20, 20, 20, 0.65);
}

.member-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

body.dark .member-row {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.room-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

body.dark .room-row {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.room-row button {
  min-width: 110px;
}

@media (max-width: 640px) {
  .container {
    padding: 14px;
  }

  .page-header {
    align-items: flex-start;
  }

  .legal-back-link {
    white-space: normal;
  }

  .legal-card-body {
    max-height: 45vh;
  }

  .card {
    padding: 12px;
  }

  .row {
    flex-direction: column;
    align-items: stretch;
  }

  .row button,
  .row input,
  .row textarea {
    width: 100%;
  }
}
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700&family=Zen+Old+Mincho:wght@500;700&display=swap"
    />
  </head>
  <body>
    <main class="container legal-page">
      <div class="page-header legal-header">
        <h1>特定商取引法に基づく表記・利用規約・プライバシーポリシー</h1>
        <a class="legal-back-link" href="./landing.html">商品画面に戻る</a>
      </div>

      <section class="card legal-card">
        <h2>特定商取引法に基づく表記</h2>
        <div class="legal-card-body">
          <p>最終更新日: 2026年2月17日</p>
          <h4>販売事業者</h4>
          <p>あおき業務企画</p>
          <h4>運営責任者</h4>
          <p>青木研作</p>
          <h4>所在地</h4>
          <p>〒145-0065 東京都大田区東雪谷</p>
          <h4>電話番号</h4>
          <p>090-5282-6808</p>
          <p>受付時間: 平日 10:00-18:00（土日祝を除く）</p>
          <h4>メールアドレス</h4>
          <p>aokigyoumukikaku@gmail.com</p>
          <h4>事業内容・販売方法</h4>
          <p>事業内容: 業務効率化に関する助言・支援サービス</p>
          <p>販売方法: 本ウェブサイトを通じたご案内・お申し込み</p>
          <h4>販売価格</h4>
          <p>表示価格はすべて税込です。</p>
          <p>ご利用料金は、当サービスにお預けいただくデータ量に応じて異なります。</p>
          <p>無料枠を超えて利用を続ける場合、管理者がサブスクプランを選択します。</p>
          <p>サブスクプラン（1か月）:</p>
          <p>- 1GB: ¥980</p>
          <p>- 5GB: ¥1,980</p>
          <p>- 10GB: ¥2,980</p>
          <h4>追加手数料</h4>
          <p>追加手数料はありません。</p>
          <h4>利用可能な決済手段</h4>
          <p>クレジットカード（Stripeによる決済代行）</p>
          <h4>決済期間</h4>
          <p>初回の有料プラン申込時に決済が行われます。</p>
          <p>その後は有料プランが有効な期間中、Stripeの定期課金により毎月自動で決済されます。</p>
          <h4>サービス提供時期</h4>
          <p>決済完了後、通常は即時に反映します。システム都合で遅延する場合があります。</p>
          <h4>交換および返品・返金ポリシー</h4>
          <p>デジタルサービスの性質上、提供開始後の返品はお受けできません。</p>
          <p>すでに請求済みの料金は、法令上必要な場合または当方起因の不具合・重複請求等を除き、原則返金しません。</p>
          <p>返金が必要な場合は、内容確認のうえ個別に対応します。</p>
          <h4>キャンセルポリシー</h4>
          <p>有料プランの解約は管理画面からいつでも手続きできます。</p>
          <p>解約手続き後は有料プランの提供を停止し、以後の定期請求は行いません。</p>
          <p>解約時点までに発生した請求分については、上記返金ポリシーに従います。</p>
          <h4>不審請求（チャージバック）対応方針</h4>
          <p>不審請求が発生した場合は、発注書・納品記録・メール履歴に加え、本人確認記録およびアクセスログ等の証跡を提出し、適切に対応します。</p>
        </div>
      </section>

      <section class="card legal-card">
        <h2>利用規約</h2>
        <div class="legal-card-body">
          <p>制定日: 2025年2月24日 / 最終改定日: 2026年2月17日</p>
          <p>
            本利用規約（以下「本規約」）は、あおき業務企画（以下「当方」）が提供する各種サービス（以下「本サービス」）の利用条件を定めるものです。
            利用者は、本規約に同意のうえ本サービスを利用するものとします。
          </p>

          <h4>1. 適用範囲</h4>
          <p>本規約は、本サービスの利用に関する当方と利用者との一切の関係に適用されます。</p>

          <h4>2. 同意</h4>
          <p>利用者は、本サービスを利用した時点で本規約および当方のプライバシーポリシーに同意したものとみなされます。</p>

          <h4>3. アカウント管理</h4>
          <p>利用者は、自己の責任でアカウント情報を管理し、第三者への貸与・譲渡・共有を行わないものとします。</p>
          <p>アカウントの不正使用により生じた損害について、当方に故意または重過失がある場合を除き、当方は責任を負いません。</p>
          <p>本規約における「非アクティブ」とは、無料プランのアカウントについて、最終ログイン日から365日間ログインが確認できない状態をいいます。</p>
          <p>前項の非アクティブ状態が継続した場合、当方は、事前の通知なく、当該アカウントおよび関連データを自動的に削除するものとします。</p>
          <p>削除の実施後、当該アカウントおよび関連データは復元できません。</p>
          <p>ただし、法令遵守、不正利用防止、請求・監査対応等のため保存が必要な情報（請求履歴、決済関連記録、監査ログ等）については、法令上より長い保存義務がある場合を除き、削除実施日から3年間保持し、期間経過後に削除または匿名化します。</p>
          <p>前項にもとづく削除が実施された場合、当方に故意または重過失がある場合を除き、当該削除により利用者に生じた損害について当方は責任を負いません。</p>

          <h4>4. 禁止事項</h4>
          <p>利用者は、以下の行為をしてはなりません。</p>
          <p>・法令または公序良俗に違反する行為</p>
          <p>・犯罪行為に関連する行為</p>
          <p>・当方または第三者の知的財産権、名誉、プライバシーその他の権利利益を侵害する行為</p>
          <p>・不正アクセス、過度な負荷、脆弱性探索その他本サービスの運営を妨害する行為</p>
          <p>・本サービスを通じた無断の営業、宣伝、勧誘、スパム行為</p>
          <p>・虚偽情報の登録または本人になりすます行為</p>
          <p>・第三者のデータを権限なくアップロード、共有、公開する行為</p>
          <p>・リバースエンジニアリング、解析、複製、改変、再配布その他当方が不適切と判断する行為</p>

          <h4>5. 利用停止等</h4>
          <p>
            当方は、利用者が本規約に違反した場合、または本サービス運営上必要と判断した場合、事前通知なく利用停止、データ削除、アカウント停止等の措置を行うことがあります。
          </p>

          <h4>6. 知的財産権</h4>
          <p>
            本サービスに関する著作権、商標権その他の知的財産権は、当方または正当な権利者に帰属します。
            利用者が本サービスにアップロードしたデータの権利は利用者または正当な権利者に留保されます。
          </p>

          <h4>7. 免責および責任制限</h4>
          <p>
            当方は、本サービスの完全性、正確性、継続性、有用性、特定目的適合性を保証しません。
            通信障害、システム障害、外部サービス障害、不可抗力等により発生した損害について、当方は責任を負いません。
          </p>
          <p>
            当方の責任が認められる場合でも、当方に故意または重過失がある場合を除き、利用者が当方に直近3か月間に実際に支払った金額を上限として賠償責任を負うものとします。
          </p>

          <h4>8. 規約の変更</h4>
          <p>当方は、法令改正や運用上の必要に応じて本規約を変更することがあります。重要な変更は本ウェブサイト上で公表します。</p>

          <h4>9. 準拠法・管轄</h4>
          <p>本規約は日本法に準拠し、本サービスに関して紛争が生じた場合は、当方所在地を管轄する裁判所を第一審の専属的合意管轄裁判所とします。</p>
        </div>
      </section>

      <section class="card legal-card">
        <h2>プライバシーポリシー</h2>
        <div class="legal-card-body">
          <p>制定日: 2025年2月24日 / 最終改定日: 2026年2月17日</p>
          <p>
            あおき業務企画（以下「当方」）は、当方が提供するサービスにおける利用者情報の取扱いについて、
            以下のとおりプライバシーポリシー（以下「本ポリシー」）を定めます。
          </p>

          <h4>1. 取得する情報</h4>
          <p>当方は、サービス提供・運営のために、次の情報を取得することがあります。</p>
          <p>アカウント情報（メールアドレス、認証に必要な識別子）</p>
          <p>プロフィール情報（表示名）</p>
          <p>サービス利用情報（所属ルーム、操作履歴、アップロードデータ、コメント、課金状態）</p>
          <p>技術情報（アクセスログ、エラー情報、端末・ブラウザ情報、Cookieまたはこれに類する技術）</p>
          <p>決済関連情報（Stripe上の顧客ID・サブスクリプション情報等。カード番号等は当方で保持しません）</p>

          <h4>2. 利用目的</h4>
          <p>取得した情報は、次の目的で利用します。</p>
          <p>サービスの提供、本人確認、契約履行、アフターサポートのため</p>
          <p>お問い合わせへの回答、重要なご連絡のため</p>
          <p>請求・決済・返金対応および不正利用防止のため</p>
          <p>サービス品質の向上、機能改善、利用状況分析のため</p>
          <p>法令・規約等に基づく対応のため</p>

          <h4>3. 第三者提供</h4>
          <p>
            当方は、法令で認められる場合を除き、本人の同意なく個人情報を第三者に提供しません。ただし、
            サービス運営に必要な範囲で、業務委託先（決済代行、インフラ、分析ツール等）へ取扱いを委託することがあります。
            この場合、必要かつ適切な監督を行います。
          </p>

          <h4>4. 安全管理措置</h4>
          <p>
            当方は、個人情報への不正アクセス、漏えい、滅失、毀損等を防止するため、合理的な安全管理措置を講じます。
            なお、インターネット通信の性質上、完全な安全性を保証するものではありません。
          </p>

          <h4>5. Cookie等の利用</h4>
          <p>
            当方ウェブサイトでは、利便性向上やアクセス解析のためCookie等を利用する場合があります。
            利用者はブラウザ設定によりCookieを無効化できますが、一部機能が利用できない場合があります。
          </p>

          <h4>6. 保有個人データの開示等の請求</h4>
          <p>
            ご本人から、保有個人データの開示、訂正、追加、削除、利用停止等の請求があった場合は、
            ご本人確認のうえ、法令に従って適切に対応します。
          </p>
          <p>アカウント削除後のデータは原則復元できません。ただし、法令遵守、不正利用防止、請求・監査対応のために必要な情報は、法令上より長い保存義務がある場合を除き、削除実施日から3年間保持し、期間経過後に削除または匿名化します。</p>

          <h4>7. 返金・不審請求対応における情報利用</h4>
          <p>返金・不審請求（チャージバック）対応のため、当方は、取引記録、請求・決済履歴、サブスクリプション変更履歴、監査ログ、認証・アクセスログ等を確認し、必要に応じて決済事業者または関係機関へ提出する場合があります。</p>

          <h4>8. ポリシーの改定</h4>
          <p>
            本ポリシーは、法令改正や運用上の必要に応じて改定することがあります。
            重要な変更がある場合は、当ウェブサイト上で公表します。
          </p>

          <h4>9. お問い合わせ窓口</h4>
          <p>本ポリシーに関するお問い合わせは、上記「特定商取引法に基づく表記」のお問い合わせ先をご参照ください。</p>
          <p>以上</p>
        </div>
      </section>
    </main>
  </body>
</html>
